<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css' href='css/ind.css'>
<script img src="js/script1.js" type="text/javascript" ></script> 

</head>

<center>

<body>
<div id="content" >

<h1 id="cnt">Indian pillars for Cricket World Cup 2019</h1>
<h3>  world cup 2019</h3>
<div class="red" >Rohit sharma</div> 
<div class="green" >Virat Kohli</div> 
<div class="blue" >MS Dhoni</div> <br>
<div class="clear"></div>

<h2 id="cnt">09-07-2019 Semifinal Ind vs Nz<hr></h2>

<p style="color:blue;">Jasprit Jabirsingh Bumrah is an Indian cricketer who plays for the Indian national cricket team in all formats of the game. He consistently bowls at<br>
140-145 kilometers per hour making him one of the fastest bowlers in India.He also specialises in bowling in-swinging yoker deliveries.<br>
</p>
<p style="color:blue;"><b style="color:black;">AND:</b> Jasprit Bumrah reached into the limelight with his unorthodox action and his ability to bowl yokers at the right time and perform well in the<br>death overs.
</p>
<p style="color:blue;">Jasprit Jabirsingh Bumrah is an Indian cricketer who plays for the Indian national cricket team in all formats of the game. He consistently bowls at<br>
140-145 kilometers per hour making him one of the fastest bowlers in India.He also specialises in bowling in-swinging yoker deliveries.<br>
</p>
<p style="color:blue;"><b style="color:black;">AND:</b> Jasprit Bumrah reached into the limelight with his unorthodox action and his ability to bowl yokers at the right time and perform well in the<br>death overs.
</p>
<p style="color:blue;">Jasprit Jabirsingh Bumrah is an Indian cricketer who plays for the Indian national cricket team in all formats of the game. He consistently bowls at<br>
140-145 kilometers per hour making him one of the fastest bowlers in India.He also specialises in bowling in-swinging yoker deliveries.<br>
</p>
<p style="color:blue;"><b style="color:black;">AND:</b> Jasprit Bumrah reached into the limelight with his unorthodox action and his ability to bowl yokers at the right time and perform well in the<br>death overs.
</p>
<p style="color:blue;">Jasprit Jabirsingh Bumrah is an Indian cricketer who plays for the Indian national cricket team in all formats of the game. He consistently bowls at<br>
140-145 kilometers per hour making him one of the fastest bowlers in India.He also specialises in bowling in-swinging yoker deliveries.<br>
</p>
<p style="color:blue;"><b style="color:black;">AND:</b> Jasprit Bumrah reached into the limelight with his unorthodox action and his ability to bowl yokers at the right time and perform well in the<br>death overs.
</p>


<ul id="list">
<li>Main Item1
<ul>
<li>Sub item1</li>
<li>Sub item2</li>
</ul>
</li>

<li>Main Item2
<ul>
<li>Sub item1</li>
<li>Sub item2</li>
</ul>
</li>

<li>Main Item3
<ul>
<li>Sub item1</li>
<li>Sub item2</li>
</ul>
</li>

<li>Main Item4
<ul>
<li>Sub item1</li>
<li>Sub item2</li>
</ul>
</li>

</ul>

<form >
<input type="text"><br>
<input type="email"><br>
<input type="password"><br>
<textarea name="message" id="msg" rows="5" coloumns="20"></textarea><br>
<input type="radio" name="toc" value=""/>Read it all<br>
<input type="radio" name="toc" value=""/>Tl:Dr<br>
<input type="submit" value="submit"/>
<form>
</div>


</center>
</body>
</html>
