<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css' href='css/crick.css'>
<script img src="js/script7.js" type="text/javascript" ></script> 

</head>
<center>
<body>
<div id="content" >
<h1 id="cnt">Indian pillars for Cricket World Cup 2019</h1>
<h3>  world cup 2019</h3>
<div class="red" >Rohit sharma</div> 
<div class="green" >Virat Kohli</div> 
<div class="blue" >MS Dhoni</div> <br>
<div class="clear"></div>

<h2 id="cnt">09-07-2019 Semifinal Ind vs Nz<hr></h2>

<p style="color:grey;">Jasprit Jabirsingh Bumrah is an Indian cricketer who plays for the Indian national cricket team in all formats of the game. He consistently bowls at<br>
140-145 kilometers per hour making him one of the fastest bowlers in India.He also specialises in bowling in-swinging yoker deliveries.<br>
</p>
<p style="color:grey;"><b style="color:black;">AND:</b> Jasprit Bumrah reached into the limelight with his unorthodox action and his ability to bowl yokers at the right time and perform well in the<br>death overs.
</p>
</div>
</div>
</center>
</body>
</html>
