<html>
<head>
<h1 style="font-family:mistral;text-align:center">i am learning</h1>

<title>welcome</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</head>
<body style="background-color:#8A2BE2">
<pre>
<b>function(){
System.out.println("hello india");
}</b>
</pre>

<form action="">
<input type="text" name="" id="" placeholder="username"/><br>
<input type="text" name="" id="" placeholder="surname"/><br>
<input type="password" placeholder="password"/><br>
<textarea rows="5" coloumns="20" placeholder="address"></textarea><br>
</form>
<table border="1">
<
<tr>
<th colspan="2">
name
<th>
roll
</th>
<th>
pass</th></tr>
<tr>
<tr>
<th>
<td>
bhanu
</td>
<td>
001
</td>
<td>
ammu
</td>
</tr>
<tr>
<td>
priya
</td>
<td>
002
</td>
<td>
raj
</td>
</tr>


</table>
</body>
</html>
