<html>
<head>
<h1 id="top"></h1>
i am learning
<title>welcome</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</head>
<body>

<form action="">
<input type="text" name="" id="" placeholder="username"/><br>
<input type="text" name="" id="" placeholder="surname" autofocus required="required"/><br>
<input type="password" placeholder="password"/><br>
<textarea rows="5" coloumns="20" placeholder="address"></textarea><br>
<select>
<option values="">select items</option>
<option values="10">10</option>
<option values="12">12</option>
<option values="Graduation">gratuation</option>
</select>
</form>
</body>
</html>
