<html>
<head>
<h1 id="top"></h1>
i am learning
<title>welcome</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</head>
<body>

<form action="">
<input type="text" name="" id="" placeholder="username"/><br>
<input type="text" name="" id="" placeholder="surname"/><br>
<input type="password" placeholder="password"/><br>
<textarea rows="5" coloumns="20" placeholder="address"></textarea><br>
<select>
<option values="">select items</option>
<option values="10">10</option>
<option values="12">12</option>
<option values="Graduation">gratuation</option>
</select>
<select>
<optgroup label="breakfast">
	<option>bread</option>
	<option>egg</option>
	<option>dosa</option>
</optgroup>
<optgroup label="dinner">
	<option>rice</option>
	<option>ragi ball</option>
	<option>chicken</option>
</optgroup>
</select>
</form>
</body>
</html>
