<html>
<head>
<h1 id="top"></h1>
i am learning
<title>welcome</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</head>
<body>

<form action="">
<input type="text" name="" id="" placeholder="username" autofocus/><br>
<input type="text" name="" id="" placeholder="surname" required="required"/><br>
<input type="password" placeholder="password"/><br>
status<br>
<input type="radio" name="ms" value=""/>single<br>
<input type="radio" name="ms" value=""/>married<br>
<input type="radio" name="ms" value=""/>divorced<br>
gender<br>
<input type="radio" name="ms" value=""/>male<br>
<input type="radio" name="ms" value=""/>female<br>
property<br>
<input type="checkbox" checked="yes"/>bike<br>
<input type="checkbox" />car<br>
<input type="checkbox" />plane<br>

<input type="submit" value="submit"/>
<input type="button" value="button"/>

<label for="curry menu">curry:</label>
<input id="curry menu" name="curry menu" type="text" list="curry"/>
<datalist id="curry">
	<option value="khadhi paneer">
	<option value="palak paneer">
	<option value="butter paneer">
	<option values="paneer masala">
</datalist>

</form>
</body>
</html>
