<html>
<head>
<h1 id="top"></h1>
i am learning
<title>welcome</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</head>
<body>

<form action="">
<input type="url" name="mywebsite"><input type="submit"/>
<input type="range" name="rnge"/><input type="submit"/>
<input type="date" name="dob"/><input type="submit"/>
<input type="color" name="favcol"><input type="submit"/>

</form>
</body>
</html>
