<html>
<head>
<title>js demo</title>
<script type='text/javascript'>
function onclickdemo(){
alert('u clicked me');
}
function onchangedemo(){
alert('u changed me');
}
function onblurdemo(){
alert('u finished entering text');
}
function ondblclickdemo(){
alert('u double clicked on me');
}
function onfocusdemo(){
var mybox=document.getElementById('focuss');
mybox.style.backgroundColor='red';
}
function hoverdemo(){
alert('hover');
}


</script>
<head>
<body>
<h1>js event</h1>

<input type='text' name='uname' placeholder='username'/><br>

<button onclick='onclickdemo()'>clickme</button>

<div oncopy="alert('u cannot copy');return false">
try copying me
</div>

</body>
</html>
