<html>
<head>
<title>js demo</title>
<script type='text/javascript'>
function onclickdemo(){
alert('u clicked me');
}
function onchangedemo(){
alert('u changed me');
}
function onblurdemo(){
alert('u finished entering text');
}
function ondblclickdemo(){
alert('u double clicked on me');
}
function onfocusdemo(){
var mybox=document.getElementById('focuss');
mybox.style.backgroundColor='red';
}
function hoverdemo(){
alert('hover');
}


</script>
<head>
<body>
<h1>js event</h1>
<div style='background-color:yellow;'
ondblclick='ondblclickdemo()'>
iam inside div
</div>
<input type='text' name='uname' placeholder='username' value='teju' onchange='onchangedemo()' onblur='onblurdemo()'/><br>

<button onclick='onclickdemo()'>clickme</button>
<input type='text' name='unum' placeholder='phoneno'  hover='hoverdemo()'/><br>
<input type='text' id='focuss' name='place'  onfocus='onfocusdemo()'/><br>
<input type='text' name='college'  onchange='alert(this.value)'/><br>

</body>
</html>
