<html>
<head>
<title>js demo</title>
<script type='text/javascript'>
function onclickdemo(){
alert('u clicked me');
}
function onchangedemo(){
alert('u changed me');
}
function onblurdemo(){
alert('u finished entering text');
}
function ondblclickdemo(){
alert('u double clicked on me');
}
function onmouseoutdemo(){
alert('mouse is out');
}
</script>
<head>
<body>
<h1>js event</h1>
<div style='background-color:yellow;'
ondblclick='ondblclickdemo()'>
iam inside div
</div>
<input type='text' name='uname' placeholder='username' value='onchange' onchange='onchangedemo()' onblur='onblurdemo()'/><br>
<input type='text' name='unum' placeholder='phoneno'  onblur='onblurdemo()'/>
<button onclick='onclickdemo()'>clickme</button>
<div style='background-color:pink;' onmouseout='onmouseoutdemo()'>
this is created for mouse events
</div>


</body>
</html>
