<html>
<head>
<title>js demo</title>
<script type='text/javascript'>

function validateradio(){
 var genders = document.getElementsByName("gender");
 if (genders[0].checked == true) {
                    alert("Your gender is male");
                } else if (genders[1].checked == true) {
                    alert("Your gender is female");
                } else {
                    alert("gender not selected");
                    return false;
                }
                return true;
            }

</script>
<head>
<body>
<form name="myform" method="post" action="" onsubmit='return validateradio()'=true>
            <label>Gender:</label>
            <br />
            <input type="radio" name="gender" value="m" />Male
            <br />
            <input type="radio" name="gender" value="f" />Female
            <br />
	     <input type="submit" value="Register"/>	           
        </form>
</body>
</html>
