<html>
<head>
<title>js demo</title>
<script type='text/javascript'>

function validatepass(){
if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    alert("password matched")
  } else {
    alert("password unmatched")
  }
}
</script>
<head>
<body>

<form name="myform" method="post" action="" onsubmit='return validatepass()'=true>
password :
  <input name="password" id="password" type="password"/>
<br>
confirm password:
  <input type="password" name="confirm_password" id="confirm_password" /> 
 <input type="submit" value="Register"/>
</form>    
       
</body>
</html>
