<html>
<head>
<title>js demo</title>
<script type='text/javascript'>

function validateform(){
var name=document.myform.name.value;
var password=document.myform.password.value;

if(name==null || name==""){
alert("enter name")
return false;
}
if(password.length<6){
alert("password has t b atleast 6 ")
return false;
}


}


</script>
<head>
<body>
<form name="myform" method="post" action="" onsubmit='return validateform()'=true>

<input type='text' name='name' placeholder='name'/><br>
<input type='password' name='password' placeholder='password'/><br>
<input type="submit" value="Register"/>
</form>
</body>
</html>
