body{

background-color:blue;
}
#content{
text-align:left;
height:400px;width:1000px;
background-color:white;
border-radius:10px;
padding:25px;
}

#div{
margin-top:70px;
}


.red{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:red;
height:100px;
width:100px;
}

.green{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:green;
height:100px;
width:100px;
}

.blue{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:blue;
height:100px;
width:100px;

}

#cnt{


}
